@import './clash-display.css'

/* 1. Variables */
// 1.1 Colors
$c-dark: #212529
$c-brand: rgb(0, 57, 133)
$c-brand-light: #114a83
$c-body: #727272
$c-white: #fff

// 1.2 Typography
$font-base: 'ClashDisplay', sans-serif
$font-weight-bold: 600
$line-height-base: 1.7

// 1.3 Effects
$box-shadow: 0 15px 25px rgba(0,0,0,0.3)
$transition: all 0.5s ease

// 1.4 Spacing
$section-padding-y: 120px
$section-padding-bottom: 140px
$section-title-margin: 60px

// 2. Mixins
@mixin BtnEffect($scale: 0.98)
  &:active
    transform: scale($scale)

@mixin size($width, $height: $width)
  width: $width
  height: $height

/* 3. Base */
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
  behavior: smooth

body
  font-family: $font-base !important
  line-height: $line-height-base
  color: $c-body
  user-select: none

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: $font-weight-bold
  color: $c-dark

a
  text-decoration: none
  color: $c-brand
  transition: $transition
  &:hover
    color: $c-brand-light

img
  max-width: 100%
  height: auto

/* 4. Sections */
.section
  &-padding
    padding-top: $section-padding-y
    padding-bottom: $section-padding-bottom
  &-title
    margin-bottom: $section-title-margin
    .line
      @include size(60px, 4px)
      background-color: $c-brand
      margin: 16px auto 24px auto
    p
      max-width: 500px
      margin: 0 auto

.theme-shadow
  box-shadow: $box-shadow

/* Navigation */
.navbar
  font-size: 18px
  box-shadow: $box-shadow
  .navbar-brand
    img
      width: 150px
  .navbar-nav .nav-link
    font-weight: 500
    color: $c-dark
    &:active, &:focus
      color: $c-brand

/* BTN */

.btn
  font-weight: 500
  font-size: 14px
  text-transform: uppercase
  border-radius: 0px
  padding: 10px 24px
  @include BtnEffect()

.btn-brand
  background-color: $c-brand
  border-color: $c-brand
  color: $c-white
  &:hover
    background-color: $c-brand-light
    border-color: $c-brand-light
    color: $c-white

/* image zoom */
.img-zoom
  position: relative
  // overflow: hidden

.image-zoom-wrapper
  overflow: hidden
  position: relative
  img
    transition: $transition

.image-zoom:hover .image-zoom-wrapper img
  transform: scale(1.1)

/* banner */
#banner
  background: linear-gradient(rgba($c-brand, 0.6), rgba(0,0,0,0.4)), url(../images/banner1.jpg)
  background-position: center
  background-size: cover
  .container
    position: relative
    .row
      position: relative
      bottom: 0
      h2,h3
        filter: drop-shadow(0 0 2px black)
      h3
        font-size: xx-large
  .btn
    width: 180px
.iconbox
  @include size(70px)
  display: inline-flex
  align-items: center
  justify-content: center
  background: transparentize($c-brand, 0.9)
  color: $c-brand
  font-size: 34px
  flex: none

/* COUNTER */
#counter
  background: linear-gradient(rgba($c-brand, 0.8), rgba($c-brand, 0.8)), url(../images/counter.jpg)
  background-position: center
  background-size: cover

/* TECHNICAL DETAILS */
#technical
  button
    color: $c-brand
  th
    color: $c-brand

.form-select
  font-size: 1.2rem
/* PORTFOLIO */
.chassis-item
  position: relative
  .iconbox
    @include size(50px)
    background-color: $c-brand
    color: white
    position: absolute
    bottom: 0
    right: 0
    opacity: 0
  &:hover
    .iconbox
      opacity: 1

/* Models */
.models-member-content
  background-color: $c-brand
  position: absolute
  bottom: -25px
  left: 50%
  width: calc(100% - 120px)
  transform: translateX(-50%)
  padding: 24px
  transition: $transition
  opacity: 0

.models-member
  cursor: pointer
  &:hover
    .models-member-content
      opacity: 1
      bottom: 24px

/* Dealer */
#dealer
  background: linear-gradient(rgba($c-brand, 0.8), rgba($c-brand, 0.5)), url(../images/banner3.jpg)
  background-position: center
  background-size: cover
  #map
    min-height: 400px
    width: 100%
    z-index: 1
    background-color: #f8f9fa

/* FOOTER */
footer
  padding-top: 120px
  li,p,a
    color: rgba(255,255,255,0.7)
  li,a
    transition: $transition
    &:hover
      color: $c-brand
  ul
    list-style: none
    padding: 0
  .line
    width: 40px
    height: 4px
    background-color: $c-brand
    margin-top: 12px
    margin-bottom: 24px

.footer-top
  padding-bottom: 40px
  border-bottom: 1px solid rgba(255,255,255,0.1)

.footer-bottom
  padding-top: 40px
  padding-bottom: 40px

.social-icons
  a
    width: 40px
    height: 40px
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: rgba(255,255,255,0.1)
    border-radius: 100px
    &:hover
      background-color: $c-brand
      color: white
.toTopBtn
  @include size(50px)
  border-radius: 50%
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 1000
  background-color: $c-brand
  color: white
  &:hover
    color: #fff
  @include BtnEffect(0.9)
  i
    font-size: 24px
